# Asignmnt_todo_list

app/: build.gradle
app/src/androidTest/java/com/assignment/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/todolist/adapter/: ShowToDoNotesAdapter.kt
app/src/main/java/com/assignment/todolist/database/: To_do_Dao.kt  TodoDatabase.kt  Todo_model.kt  Validator.kt
app/src/main/java/com/assignment/todolist/ui/: AddTaskActivity.kt  MainActivity.kt
app/src/main/res/drawable/: add_btn.xml  back_btn.xml  button_border.xml  close_btn.xml  filter_btn.xml  list_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_delete.xml  filter_dialog.xml  list_layout.xml
app/src/main/res/menu/: optmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/todolist/: ExampleUnitTest.kt
app/src/test/java/com/assignment/todolist/database/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
